# ConfigDTO

./: .gitignore  README.md  pom.xml
API/: pom.xml
API/src/main/kotlin/com/ericlam/mc/configdto/: ConfigAPI.kt  ConfigDTO.kt  ConfigFactory.kt  ConfigManager.kt
API/src/main/kotlin/com/ericlam/mc/configdto/annotation/: Prefix.kt  Resource.kt
API/src/main/kotlin/com/ericlam/mc/configdto/dao/: ConfigFile.kt  MessageFile.kt
Plugin/: pom.xml
Plugin/src/main/kotlin/com/ericlam/mc/configdto/: ConfigBuilder.kt  ConfigDTO.kt
Plugin/src/main/resources/: plugin.yml
Plugin/src/test/kotlin/: Test.kt
