<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ConfigDTO</artifactId>
        <groupId>com.ericlam.mc</groupId>
        <version>0.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>


    <artifactId>ConfigDTO-API</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>ConfigDTO-API</finalName>
    </build>
</project>